m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Ibrahim_Verilog_Codes/12_Dynamic_Pattern_Detector_Implicit
vdynamic_pattern_detector
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <:9ER2FHj7oM<3enE?`co3
Ic?JcbMRFI5]BbD868dFJN2
R0
w1682400114
8dynamic_pattern_detector.v
Fdynamic_pattern_detector.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1682400200.000000
Z4 !s107 dynamic_pattern_detector.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 KXIZmf>>=22QcCPXfc^;P0
IKKHY];5[G^]1jbn5W^38N2
R0
w1682400165
8tb.v
Ftb.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
