Canada
India
Kenya
Oman
UAE
UK
USA
Tanzania
Sri Lanka
Singapore
Pakistan

USA
Shireen Partapurwala, 24, Orange County, Probably born in India (Target)
Husaina Hassanali, 26, Houston, born in Dar Es Salaam
Arwa Bharmal - 25, Probably born in India, Permanent Resident
Zahra Dhanerawala, 26, NJ, Probably born in India
Lubaina Patheria - 28, Kuwait, Doctor, India
-----------------------------------------------------------------
Marya Ebrahim, 29, Tampa, USA, East Africa
Insiyah Kapasi, 26, Orange County, Singapore
Alefiyah Valiji, 25, Chicago
Aarefa Plumber - 26, Plano, Dallas, ABCD
Rabab Vejlani, 25, Probably born in Surat
Arwa Hossanjee, 25, NJ, Probably born in India
Fatema Lodgher, 28, San Antonio

UK
Roomana Kapasi, UK (Target)
-----------------------------------------------------------------
Amena Zahabi, Manchester, UK 
Rukaiya Hassanali, Nottingham, U.K.

UAE
Naqiyah Hamidi, 27 (Target)
-----------------------------------------------------------------
Alefiyah Zaveri, 27
Naqiyah Ujjainwala, 27
Arwa Nagaria, 29
Tasneem Zariwala, 25


Canada
Lubaina Kothari, 26 (Born in India), (Target)
-----------------------------------------------------------------
Ruqaiyah Lakkadghatwala, 26, NO
Shirin Abid, 25, (Target)
Amatullah Fatehi, 26, NO
Mariyah Anjari, 29, (Probably Born in East Africa)
Rashida Haiderbhai 24, (Probably Born in East Africa)
Alefiyah Abdulhusein 24, (Probably Born in East Africa)


India

Tasneem Campwala, 25 (Target)
Nisreen PArekh, Dentist, Mumbai, 27
Farida Bhawtiwala, 24, Ujjain
Sakina Kothawala, Amravati, BCA, 25
Nisreen Ghadiali
Sakina Bootwala, 24
Sarrah Vora, 28
Fatema Burhanpurwala, 28