m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/ibrah/oneDrive/Desktop/documents/verilog_codes/15_function_return_2_values
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 aYRDIO3d[P?Uif_UnIW]52
IP:^?5J]:?KU3X8g8<XW@f1
R0
w1681438732
8tb_function_return_2_val.v
Ftb_function_return_2_val.v
L0 1
OL;L;10.6c;65
!s108 1681438737.000000
!s107 tb_function_return_2_val.v|
!s90 -reportprogress|300|tb_function_return_2_val.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
