m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Desktop/Documents/Verilog_codes/13_Memory_Backdoor_Access
vmemory_handshake
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Tcc:g>V?XYP:h5:C2CW:g1
Ii2oRdNg?c743f4>ozj]4U3
R0
w1681263793
8memory_handshake.v
Fmemory_handshake.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1681264499.000000
Z4 !s107 memory_handshake.v|tb_memory_backdoor_access.v|
Z5 !s90 -reportprogress|300|tb_memory_backdoor_access.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 i<KWS?cX0IGiXkM9L0;0N3
IBFN<YBam^YREoAgi;Y@0K1
R0
w1681264421
8tb_memory_backdoor_access.v
Ftb_memory_backdoor_access.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
