m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/Desktop/Documents/Ibrahim_Verilog_Codes/4_DFF
vdff
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 N?3Cmb1?P5BGLzDjQO<SR1
IhJYmTb6EN5OhcBY6FgM=63
R0
w1681913203
8dff.v
Fdff.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1681914363.000000
Z4 !s107 dff.v|tb_dff.v|
Z5 !s90 -reportprogress|300|tb_dff.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 Gl>ig7Z6fag>6OT^3XV[73
IZT=FzX@43:^Ef2UZX=3:@1
R0
w1681914330
8tb_dff.v
Ftb_dff.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
