m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/ibrah/oneDrive/Desktop/Documents/verilog_codes/25_percent_m_inbuilt_function
vsample
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 A9>bQLCLeAk:mVW:jaXXG0
I0OAFYL_cK>ZVkK4GjhE=11
R0
Z2 w1681801903
Z3 8hierarchy.v
Z4 Fhierarchy.v
L0 1
Z5 OL;L;10.6c;65
Z6 !s108 1681801908.000000
Z7 !s107 hierarchy.v|
Z8 !s90 -reportprogress|300|hierarchy.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 fi1j<]M70>3>L4a94oo9D1
IC67kGhk^KBJi1C3B94[ez0
R0
R2
R3
R4
L0 11
R5
R6
R7
R8
!i113 0
R9
R10
