m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Verilog_codes/30_Synchronous_FIFO
vasync_fifo
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 VT[2>VR]F_kO`zL`1^`UT0
IeHZ?0Jf7NjKBLlaT37:@l3
Z1 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Verilog_codes/31_Asynchronous_FIFO
w1682812968
8async_fifo.v
Fasync_fifo.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1684733495.000000
Z4 !s107 async_fifo.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfifo
R0
r1
!s85 0
31
!i10b 1
!s100 TR<^Y>?>G8RYW>>^lm7c02
I2BQHC;ZaTib]elW?POMnP1
R1
w1682758108
8sync_fifo.v
Fsync_fifo.v
L0 1
R2
!s108 1682793445.000000
!s107 sync_fifo.v|tb_sync_fifo.v|
!s90 -reportprogress|300|tb_sync_fifo.v|
!i113 0
R6
R7
vtb
R0
r1
!s85 0
31
!i10b 1
!s100 DDaKE]k;a=;D_JieU0`AY0
Io[4GFd]9[70XEehaNdW]]3
R1
w1684733259
8tb.v
Ftb.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
