m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/ibrah/oneDrive/desktop/documents/verilog_codes/18_MUX_continuous_assignment
vmux_2_to_1
!s110 1681589616
!i10b 1
!s100 :M?S]7df19HEJW5ZAS__c3
I`XFX7z8LlXJK^j8[cEMGc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681589602
Z2 8MUX_continuous.v
Z3 FMUX_continuous.v
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
!s108 1681589616.000000
Z5 !s107 MUX_continuous.v|
Z6 !s90 -reportprogress|300|MUX_continuous.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 dSGOF>S?dbE[SFI_80g:e0
IT=S1<;CidHnBl`k`ZlVDP1
R0
w1681589369
R2
R3
L0 1
R4
!s108 1681589374.000000
R5
R6
!i113 0
R7
R8
