m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/ibrah/oneDrive/desktop/documents/verilog_codes/17_continuous_assignment
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 6BO7^zAghNAO<XMN`Sb[i2
IP0PAJC4`bmBHGbPRL9>>W2
R0
w1681586885
8continuous_assignment.v
Fcontinuous_assignment.v
L0 1
OL;L;10.6c;65
!s108 1681587054.000000
!s107 continuous_assignment.v|
!s90 -reportprogress|300|continuous_assignment.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
