m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Ibrahim_Verilog_Codes/16_Async_FIFO_Practice
vasync_fifo_practice
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 TJJdlMl_ao<8EERbdd6fZ2
I2h;Qfc3UiBJnSWSRfn=k93
R0
w1684734030
8async_fifo_practice.v
Fasync_fifo_practice.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1684734033.000000
Z4 !s107 async_fifo_practice.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 ER=b@F<EcR3hiLCQ;^klS2
IId8Z80iA0ZbcDEnFW[^fQ1
R0
w1684732775
8tb.v
Ftb.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
