m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ibrah/OneDrive/Desktop/Documents/verilog_codes/12_Heirarchical_Memory
vmemory_handshake
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Pk]AQS<dbVGJbjjS;9HGo2
IE:mAinZNYnQ^lEeP9gH8<2
Z1 dC:/Users/ibrah/OneDrive/Desktop/Documents/Verilog_codes/12_Heirarchical_Memory
w1681192354
8memory_handshake.v
Fmemory_handshake.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1681247965.000000
Z4 !s107 memory_handshake.v|tb_memory.v|
Z5 !s90 -reportprogress|300|tb_memory.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R0
r1
!s85 0
31
!i10b 1
!s100 fBnZJYDBkFlHR3Efh58cX2
Ia71DfNmPB>E0==:ePdggY1
R1
w1681246898
8tb_memory.v
Ftb_memory.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
