m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ibrah/OneDrive/Desktop/Documents/Verilog_codes/14_Understanding_function
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 KMOZ0cgk0HTLMZU=3mS=E0
IJgO0k8Y?YLUkc6RBYTm`f3
dC:/users/ibrah/oneDrive/Desktop/documents/verilog_codes/14_Understanding_function
w1681436568
8ALU.v
FALU.v
L0 1
OL;L;10.6c;65
!s108 1681436572.000000
!s107 ALU.v|
!s90 -reportprogress|300|ALU.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
