m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Ibrahim_Verilog_Codes/13_Sequential_Multiplier_Constructionist
vseq_mult
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7aWc3_ONFeP^PN5RJe8Rf2
IE@F3I0MiI@68OTG;C^8@G0
R0
w1683416976
8sequential_multiplier_NoFSM.v
Fsequential_multiplier_NoFSM.v
L0 3
Z2 OL;L;10.6c;65
Z3 !s108 1683418246.000000
Z4 !s107 sequential_multiplier_NoFSM.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 Y7zeTZ<QMVADgLi7X?_kl3
IBiH9G4jm;LbfTJI5WB^N31
R0
w1683418242
8tb.v
Ftb.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
