m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Verilog_codes/32_Interrupt_Controller
vintr_ctrl
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gJEcHb<InKC[7R44oS>R93
I@WlnR2[>TmMim36dhgc2C2
R0
w1683658396
8intr_ctrl.v
Fintr_ctrl.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1683660038.000000
Z4 !s107 intr_ctrl.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 Ib;UFVc[KR26GLJ]:<2l90
I84P0F^XcncPD@fWTnVG6W0
R0
w1683659837
8tb.v
Ftb.v
L0 4
R2
R3
R4
R5
!i113 0
R6
R7
