m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Verilog_codes/32_Interrupt_Controller
vintr_ctrl
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 WfzdbF<8J^<IEdKk06JMH1
I_fo9KK7V;d[2SN@8jfQ3o1
R0
w1682886656
8intr_ctrl.v
Fintr_ctrl.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1682886946.000000
Z4 !s107 intr_ctrl.v|tb_intr_ctrl.v|
Z5 !s90 -reportprogress|300|tb_intr_ctrl.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 N6NV@;6m07gDfcaJD<@bA0
I6U8Gnm9nX>7O3Z1N<k3R21
R0
w1682886942
8tb_intr_ctrl.v
Ftb_intr_ctrl.v
L0 4
R2
R3
R4
R5
!i113 0
R6
R7
