m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/Desktop/Documents/Ibrahim_Verilog_Codes/5_UpDowncounter
vtb
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7ac65_LYjQWf[zNof_eVk1
I>>=:Cz<A9dU@4=0To>AAP1
R0
w1681916334
8tb_upDownCounter.v
Ftb_upDownCounter.v
L0 2
Z2 OL;L;10.6c;65
Z3 !s108 1681916578.000000
Z4 !s107 upDownCounter.v|tb_upDownCounter.v|
Z5 !s90 -reportprogress|300|tb_upDownCounter.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vup_down_counter
R1
r1
!s85 0
31
!i10b 1
!s100 ]]nY35:30bkX@FfE36lcQ1
IKi5J]i=_Y0cY6`R5bVi;g0
R0
w1681916536
8upDownCounter.v
FupDownCounter.v
L0 1
R2
R3
R4
R5
!i113 0
R6
R7
