* Recursive function:

- Reursive function is nothing but the function calling itself.

Ex 1:

void fun(int n)
{
if(n>0)
{
cout <<n<<endl;
fun(n-1);
}
}

int main()
{

int x=5;
fun(x);

}

// here fun will get executed as far as n>0 hence it will print 5 4 3 2 1

Ex 2:

void fun(int n)
{
if(n>0)
{

fun(n-1);
cout <<n<<endl;

}
}

int main()
{

int x=5;
fun(x);

}

// here fun will print 1 2 3 4 5 to get deeper insights look here =: https://stackoverflow.com/questions/57155715/why-does-this-function-print-1-2-3-4-5-in-ascending-order/57155922#57155922
