m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/ibrah/oneDrive/desktop/documents/verilog_codes/20_Swap_Blocking_NonBlock
vswap
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 FkR97<6^_43o7_X=P`KHJ0
IjZ8Nk7jnI8`D8cXmn2md;2
R0
w1681679539
8Swap_Blocking_NonBlock.v
FSwap_Blocking_NonBlock.v
L0 1
Z2 OL;L;10.6c;65
!s108 1681679543.000000
!s107 Swap_Blocking_NonBlock.v|
!s90 -reportprogress|300|Swap_Blocking_NonBlock.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vswap_non_block
R1
r1
!s85 0
31
!i10b 1
!s100 Wa`9^dJ:SUV@1`CzMOLVE3
Ih5:][JEhE^SOi:flS[MVI3
R0
w1681679811
8Swap_NonBlock.v
FSwap_NonBlock.v
L0 1
R2
!s108 1681679852.000000
!s107 Swap_NonBlock.v|
!s90 -reportprogress|300|Swap_NonBlock.v|
!i113 0
R3
R4
