m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ibrah/OneDrive/Documents/Github/Ibrahim-List/Submits/RTL_Design_and_Integration_Material/Ibrahim_Verilog_Codes/14_Sequential_Divider_Constructionist
vsequential_divider
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 NzcS[1XMHGU3RkZ`NSQWo1
INo@ZMI<>PECj7UeGzC?]^3
R0
w1683526894
8sequential_divider.v
Fsequential_divider.v
L0 9
Z2 OL;L;10.6c;65
Z3 !s108 1683526912.000000
Z4 !s107 sequential_divider.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 LUXl^N_8M>246mlI6>UCR0
IUa;mAaheWGLnHHM[mahDW3
R0
w1683525691
8tb.v
Ftb.v
L0 3
R2
R3
R4
R5
!i113 0
R6
R7
