m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/ibrah/oneDrive/desktop/documents/verilog_codes/21_Understanding_Block_NonBlock
vtb
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 nbjPiXF[8>ZSI>GVOkBA:0
IPE^CEj[1f=`OTLhPP>c890
R0
w1681680994
Z2 8Block_NonBlock.v
Z3 FBlock_NonBlock.v
L0 1
Z4 OL;L;10.6c;65
!s108 1681681221.000000
Z5 !s107 Block_NonBlock.v|
Z6 !s90 -reportprogress|300|Block_NonBlock.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtop
R1
r1
!s85 0
31
!i10b 1
!s100 dMGdbS[P>75Eb_D0``RfC1
I`3bEEh^0`^Zik761eXAR:0
R0
w1681680944
R2
R3
L0 1
R4
!s108 1681680967.000000
R5
R6
!i113 0
R7
R8
